Number of data points: 30000
Mean: 0.00113206
Maximum: 2.3364
Minimum: -1.4807
Standard Deviation: 0.293669
I ******* 7
I ********************** 22
I ********************************************************* 57
I ****************************************************************************************************************** 114
I **************************************************************************************************************************************************************************************************************************** 220
I ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* 349
I *********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** 467
I ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** 533
I ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** 454
I ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************* 343
Each * counts for 10 data points
