Number of data points: 30000
Mean: 0.00113206
Maximum: 2.3364
Minimum: -1.4807
Standard Deviation: 0.293669
I **
I *****
I ************
I ***********************
I ********************************************
I **********************************************************************
I **********************************************************************************************
I ***********************************************************************************************************
I *******************************************************************************************
I *********************************************************************
I ********************************************
I ***********************
I ***********
I *****
I **
Each * represents 50 data points
