Number of data points: 30000
Mean: -0.0182096
Maximum: 6.7554
Minimum: -2.1851
Standard Deviation: 0.961341
I 
I *
I **
I *************************
I ***************************************************************************
I *********************************************************************************
I *****************************************************************************************
I **************************************************************************************************************
I *******************************************************************************
I ****************************************************
I *******************************
I ************************
I *****************
I **********
I *******
Each * represents 50 data points
