Number of data points: 30000
Mean: 0.00113206
Maximum: 2.3364
Minimum: -1.4807
Standard Deviation: 0.293669
I ** 2
I ***** 5
I ************ 12
I *********************** 23
I ******************************************** 44
I ********************************************************************** 70
I ********************************************************************************************** 94
I *********************************************************************************************************** 107
I ******************************************************************************************* 91
I ********************************************************************* 69
I ******************************************** 44
I *********************** 23
I *********** 11
I ***** 5
I ** 2
Each * represents 50 data points
