Number of data points: 30000
Mean: -0.0182096
Maximum: 6.7554
Minimum: -2.1851
Standard Deviation: 0.961341
I  0
I * 1
I ********** 10
I *************************************************************************************************************************** 123
I ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** 374
I ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** 401
I ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************ 444
I ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* 549
I *********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** 395
I **************************************************************************************************************************************************************************************************************************************************************** 256
Each * counts for 10 data points
