Time Point 0: 
size is : 6118
Sum of Means: 0
Supressed Genes Mean: -0.0991385
Stationary Genes Mean: -0.0131831
Expressed Genes Mean: 0.0787717
Number of suppressed genes: 1816
Number of stationary genes: 2727
Number of expressed genes: 1575
Time Point 1: 
size is : 6118
Sum of Means: 0
Supressed Genes Mean: -0.504427
Stationary Genes Mean: -0.0423256
Expressed Genes Mean: 0.272756
Number of suppressed genes: 694
Number of stationary genes: 3719
Number of expressed genes: 1705
Time Point 2: 
size is : 6118
Sum of Means: 0
Supressed Genes Mean: -0.307215
Stationary Genes Mean: -0.00794142
Expressed Genes Mean: 0.29642
Number of suppressed genes: 1135
Number of stationary genes: 3651
Number of expressed genes: 1332
Time Point 3: 
size is : 6118
Sum of Means: 0
Supressed Genes Mean: -0.296211
Stationary Genes Mean: 0.0372371
Expressed Genes Mean: 0.535221
Number of suppressed genes: 1652
Number of stationary genes: 3773
Number of expressed genes: 693
Time Point 4: 
size is : 6118
Sum of Means: 0
Supressed Genes Mean: -0.376159
Stationary Genes Mean: 0.0415508
Expressed Genes Mean: 0.703748
Number of suppressed genes: 1954
Number of stationary genes: 3466
Number of expressed genes: 698
Time Point 5: 
size is : 6118
Sum of Means: 0
Supressed Genes Mean: -0.321588
Stationary Genes Mean: 0.0323263
Expressed Genes Mean: 0.648982
Number of suppressed genes: 2008
Number of stationary genes: 3486
Number of expressed genes: 624
Time Point 6: 
size is : 6118
Sum of Means: 0
Supressed Genes Mean: -0.315259
Stationary Genes Mean: 0.0215493
Expressed Genes Mean: 0.723729
Number of suppressed genes: 2350
Number of stationary genes: 3261
Number of expressed genes: 507
